{
  "name": "whatpr",
  "version": "0.1.0",
  "description": "Query the wrs2 path rows",
  "main": "index.js",
  "scripts": {
    "now-start": "node server.js",
    "build": "make",
    "test": "ava test.js"
  },
  "keywords": [
    "landsat",
    "spatialite",
    "satellite-imagery",
    "geojson"
  ],
  "author": "Marc Farra <marcfarra@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.25.0",
    "fastify": "^1.8.0",
    "fastify-boom": "^0.1.0",
    "fastify-helmet": "^1.0.3",
    "fastify-swagger": "^0.12.0",
    "spatialite": "^0.1.0"
  }
}
